# アプリケーションの設定
SECRET_KEY=your_secret_key_here
DEBUG=True

# データベース設定
DATABASE_URL=sqlite:///instance/kirinuki.db
# 本番環境の場合は以下のようなURL形式を使用
# DATABASE_URL=postgresql://username:password@host:port/dbname

# Celery設定
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# 動画処理の設定
MAX_VIDEO_LENGTH=3600  # 処理する動画の最大長さ（秒）
HIGHLIGHT_PERCENTAGE=30  # ハイライトとして抽出する動画の割合（%）